{
  "name": "maker",
  "version": "1.0.0",
  "repository": "https://github.com/graphprotocol/maker-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "create-local": "graph create graphprotocol/maker --node http://127.0.0.1:8020",
    "build": "graph build",
    "deploy-local": "graph deploy graphprotocol/maker --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy": "graph deploy --debug graphprotocol/maker --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "watch-local": "graph deploy graphprotocol/maker --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "http://github.com/graphprotocol/graph-cli#leo/add-topic0",
    "@graphprotocol/graph-ts": "http://github.com/graphprotocol/graph-ts#master"
  }
}